# Add script to:
# * Install dependencies
# * Build/Compile
# * Run Test Suit to validate
#
# After this is run, bin/parking_lot
# should Just Work.

# CWD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

# go build -o $CWD/main ../main.go

# go test $CWD/../...



DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

if [[ $(uname -s) == CYGWIN* ]];then
    go build -o "$(cygpath -w $DIR/../target/main.exe)" "$(cygpath -w $DIR/../main.go)"
else
    go build -o $DIR/../target/main $DIR/../main.go
fi